<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Котята</title>
    <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="icon" href="../img/cat.png">
</head>
<body style="background-color:rgb(146, 146, 146);">
    <header>
        <div class="wrapper">
            <div class="top_line">
                <a href="http://index.com" title="logo"><img src="img/cat.png" height="100" alt="logo" width = "170px"/></a>
                <nav class="header_nav">
                    <ul>
                        <li><a target="_self" href="../index.html"target="_blank" title="Перейти на главную страницу-Ликой кошка оборотень"><strong>Главная</strong></a></li>
                        <li><a target="_self" href="kotyata.html"target="_blank" title="Перейти на страницу-котята"><strong>Котята</strong></a></li>
                        <li><a target="_self" href="poroda.html"target="_blank" title="Перейти на страницу-порода"><strong>Порода</strong></a></li>
                        <li><a target="_self" href="kontakty.html"target="_blank" title="Перейти на страницу-контакты"><strong>Контакты</strong></a></li>
                        <li><a target="_self" href="interesnyefakty.html"target="_blank" title="Перейти на страницу-интересные факты"><strong>Интересные факты</strong></a></li>
                    </ul>
                </nav>
            </div>
           
        </div>

    </header>

    <main>
        <div class="text_content"><p>В переводе с греческого языка слово «Ликой» (Lykoi) означает «оборотень», «волколак». Пугает, не правда ли?
            Но на самом деле, если копнуть глубже, отзывы об этих кошка только положительные. И их немало. Их повадки идентичны повадкам других кошачьих, а вот преданностью и гиперактивностью они сильно смахивают на псов.
            История появления на свет ликоев такова: в 2010 году на ферме в штате Вирджиния у обычной домашней кошки родилось двое необычных на вид малышей: шерсть на их телах росла неравномерно, оставляя некоторые участки практически лысыми.
            Владелица фермы Патти Томас, решив, что эти котята — отдаленные родственники девон-рексов или сфинксов, позвонила известным в тех местах заводчикам Гоббл. Чета Гоббл заинтересовалась малышами и, изучив всю доступную информацию и результаты тестов ДНК, пришли к выводу, что ни рексы, ни сфинксы к ним отношения не имеют. А это было уже недвусмысленным указанием на появление новой породы.
            
            Как оказалось, похожий случай произошел и в штате Теннеси. Случайная природная мутация позволила вывести на международную арену новых кошек, которых по началу назвали кошками-опоссумами (из-за схожести шерстяного покрова с шерстью опоссумов), но после сменили имя на более оригинальное — ликой. Кому это первому пришло в голову — подключить мистику — уже не узнаешь, но сложно не согласиться, что кошки эти заслуживают яркого и запоминающегося имени.
            
            В 2012 году породу признали официально, её признала ассоциация TICA. С той поры и заниматься разведением кошек-оборотней могут только те, кто поддерживают деятельность TICA и согласны с её уставом. Порода относится к категории «развивающиеся», т.е. она еще не устоялась и изучается.</p>
            <img src="https://koshkiwiki.ru/wp-content/uploads/2020/07/856-1-768x512.jpg" alt="">
        </div>
    </main>

    <footer class="footer">
        <div class="wrapper">
            <nav class="footer_social">
            <ul>
                <li><a href="tel:+7(963)010-49-37"><img src="img/phone.png" alt="" width="35px" height="35px" ></a></li>
                <li><a href="https://vk.com/id510221891"><img src="img/vk.png" alt="" width="35px" height="35px" ></a></li>
                <li><a href="https://t.me/elena_nevolina"><img src="img/telegram.png" alt="" width="35px" height="35px" ></a></li>
                <li><a href="https://ok.ru/profile/548454480481"><img src="img/ok.png" alt="" width="35px" height="35px" ></a></li>
            </ul>
            </nav>
        </div>
    </footer>
</body>
</html>
